<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="home"
        android:id="@+id/main_Home_Fragment"
        android:icon="@drawable/ic_baseline_home_24">
    </item>
    <item
        android:title="dashbord"
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_baseline_person_24">
    </item>
    <item
        android:title="notif"
        android:id="@+id/notifictionFragment"
        android:icon="@drawable/ic_baseline_notifications_24">
    </item>

</menu>