<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_shape_geradiant"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_notif"
                android:src="@drawable/nasi"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ImageView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="16dp"
                app:cardCornerRadius="8dp"
                android:background="@drawable/box_shadow_gradiant">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_notif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nasiri_notif"
                        android:textColor="#ffffff"
                        android:background="@drawable/box_shadow_gradiant"
                        android:textSize="22sp"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_notif2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nasiri_notif2"
                        android:background="@drawable/box_shadow_gradiant"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            </LinearLayout>




        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nasiri_notif3"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_gravity="end"
            android:textStyle="bold">
        </TextView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardCornerRadius="16dp"
            android:layout_margin="10dp"
            app:cardElevation="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_prof"
                    android:layout_width="77dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ostad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </ImageView>

                <TextView
                    android:id="@+id/tv_ostad"
                    android:layout_width="236dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:text=" مدیر اجرایی نشریه مدلینگ در مهندسی انتخاب شد"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_prof"
                    app:layout_constraintEnd_toStartOf="@id/iv_prof"
                    app:layout_constraintTop_toTopOf="@id/iv_prof"
                    app:layout_constraintVertical_bias="0.0">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardCornerRadius="16dp"
            android:layout_margin="10dp"
            app:cardElevation="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_prof1"
                    android:layout_width="77dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/unientry"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </ImageView>

                <TextView
                    android:id="@+id/tv_ostad1"
                    android:layout_width="236dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:text="رتبه بندی جدید دانشگاه سمنان"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_prof1"
                    app:layout_constraintEnd_toStartOf="@id/iv_prof1"
                    app:layout_constraintTop_toTopOf="@id/iv_prof1"
                    app:layout_constraintVertical_bias="0.0">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_prof2"
                    android:layout_width="77dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hamaesh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </ImageView>

                <TextView
                    android:id="@+id/tv_ostad2"
                    android:layout_width="236dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:text="فارغ التحصیل شدن دانشجویان سال98"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_prof2"
                    app:layout_constraintEnd_toStartOf="@id/iv_prof2"
                    app:layout_constraintTop_toTopOf="@id/iv_prof2"
                    app:layout_constraintVertical_bias="0.0">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</FrameLayout>