<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_shape_geradiant"
    tools:context=".ui.TeacherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:src="@drawable/into_semnan_uni"
            android:scaleType="fitXY">
        </ImageView>
        <TextView
            android:id="@+id/tv_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/iv_logo"
            app:layout_constraintEnd_toEndOf="@id/iv_logo"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            android:text="پروفایل اساتید"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff">
        </TextView>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_teacher">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp"
                    app:cardElevation="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_teacher1"
                            android:layout_width="100dp"
                            android:layout_margin="10dp"
                            android:layout_height="90dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/dr_rahmanimanesh"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/tv_teacher1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="دکتر محمد رحمانی منش"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/iv_teacher1"
                            app:layout_constraintHorizontal_bias="0.853"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_teacher1">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_ins1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="استادیارگروه آموزشی مهندسی نرم افزار"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/iv_teacher1"
                            app:layout_constraintEnd_toStartOf="@id/iv_teacher1"
                            app:layout_constraintHorizontal_bias="0.853"
                            app:layout_constraintStart_toStartOf="parent">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp"
                    app:cardElevation="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_teacher2"
                            android:layout_width="100dp"
                            android:layout_margin="10dp"
                            android:layout_height="90dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/dr_emami"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/tv_teacher2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="دکتر سمانه امامی"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/iv_teacher2"
                            app:layout_constraintHorizontal_bias="0.853"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_teacher2">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_ins2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="استادیارگروه آموزشی مهندسی نرم افزار"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/iv_teacher2"
                            app:layout_constraintEnd_toStartOf="@id/iv_teacher2"
                            app:layout_constraintHorizontal_bias="0.853"
                            app:layout_constraintStart_toStartOf="parent">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp"
                    app:cardElevation="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_teacher3"
                            android:layout_width="100dp"
                            android:layout_margin="10dp"
                            android:layout_height="90dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/dr_kiani"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/tv_teacher3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="دکتر کوروش کیانی"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/iv_teacher3"
                            app:layout_constraintHorizontal_bias="0.853"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_teacher3">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_ins3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="استادیارگروه آموزشی مهندسی نرم افزار"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/iv_teacher3"
                            app:layout_constraintEnd_toStartOf="@id/iv_teacher3"
                            app:layout_constraintHorizontal_bias="0.853"
                            app:layout_constraintStart_toStartOf="parent">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp"
                    app:cardElevation="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_teacher4"
                            android:layout_width="100dp"
                            android:layout_margin="10dp"
                            android:layout_height="90dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/rastgo"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/tv_teacher4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="دکتر راضیه راستگو"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/iv_teacher4"
                            app:layout_constraintHorizontal_bias="0.853"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_teacher4">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_ins4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="استادیارگروه آموزشی مهندسی نرم افزار"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/iv_teacher4"
                            app:layout_constraintEnd_toStartOf="@id/iv_teacher4"
                            app:layout_constraintHorizontal_bias="0.853"
                            app:layout_constraintStart_toStartOf="parent">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp"
                    app:cardElevation="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_teacher5"
                            android:layout_width="100dp"
                            android:layout_margin="10dp"
                            android:layout_height="90dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/dorrigiv"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/tv_teacher5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="دکتر مرتضی دریگیو"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/iv_teacher5"
                            app:layout_constraintHorizontal_bias="0.853"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_teacher5">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_ins5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="استادیارگروه آموزشی مهندسی نرم افزار"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/iv_teacher5"
                            app:layout_constraintEnd_toStartOf="@id/iv_teacher5"
                            app:layout_constraintHorizontal_bias="0.853"
                            app:layout_constraintStart_toStartOf="parent">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>